<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Street360 | Barikoi</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css">
  <link rel="stylesheet" href="/node_modules/photo-sphere-viewer/dist/photo-sphere-viewer.css">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      /*overflow: hidden;*/
      margin: 0;
      padding: 0;
    }

    .premap{
      width: 100%;
      height: 100%;
    }

    .photosphere {
      width: 50%;
      height: 100%;
      display: inline-block;
    }

    .map{
        float: right;
        width: 50%;
        height: 100%;
        display: inline-block;
        //position: static;
    }

    .psv-button.custom-button {
      font-size: 22px;
      line-height: 20px;
    }

    .demo-label {
      color: white;
      font-size: 20px;
      font-family: Helvetica, sans-serif;
      text-align: center;
      padding: 5px;
      border: 1px solid white;
      background: rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
<div id="photosphere"></div>
<div id="map" class="premap">
  <!-- <div id="photosphere"></div> -->
</div>

<div>
  <!-- <button id="button" onclick="change()">load-another</button> -->
</div>


<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
<script src="/node_modules/three/build/three.js"></script>
<script src="/node_modules/d.js/lib/D.js"></script>
<script src="/node_modules/uevent/uevent.js"></script>
<script src="/node_modules/dot/doT.js"></script>
<script src="/node_modules/three/examples/js/renderers/CanvasRenderer.js"></script>
<script src="/node_modules/three/examples/js/renderers/Projector.js"></script>
<script src="/node_modules/three/examples/js/controls/DeviceOrientationControls.js"></script>
<script src="/node_modules/three/examples/js/effects/StereoEffect.js"></script>
<script src="/node_modules/photo-sphere-viewer/dist/photo-sphere-viewer.js"></script>
  <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">
        </script>
        <script src="/node_modules/leaflet-polylinedecorator/dist/leaflet.polylineDecorator.js"></script>

        <script src="/js/marker-polyline.js"></script>
<!-- text used for the marker description -->
<script type="text/template" id="pin-content">
  <h1>HTML Ipsum Presents</h1>

  <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas.
    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
    semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien
    ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi.
    Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a
      href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

  <h2>Header Level 2</h2>

  <ol>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
    <li>Aliquam tincidunt mauris eu risus.</li>
  </ol>

  <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet
    congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus
    est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

  <h3>Header Level 3</h3>

  <ul>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
    <li>Aliquam tincidunt mauris eu risus.</li>
  </ul>

  <img src="assets/pin2.png" style="width:100%"/>

  <pre><code>
#header h1 a {
	display: block;
	width: 300px;
	height: 80px;
}
</code></pre>
</script>

<!-- pattern used for the polygon marker -->
<!-- <svg id="patterns">
  <defs>
    <pattern id="dots" x="10" y="10" width="30" height="30" patternUnits="userSpaceOnUse">
      <circle cx="10" cy="10" r="10" style="stroke: none; fill: rgba(255,0,0,0.4)"/>
    </pattern>
    <pattern id="points" x="10" y="10" width="15" height="15" patternUnits="userSpaceOnUse">
      <circle cx="10" cy="10" r="0.8" style="stroke: none; fill: red"/>
    </pattern>
  </defs>
</svg> -->

<script src="/js/app.js">
</script>


</body>
</html>